# KuyPuasa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moslemdev/kuypuasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moslemdev/kuypuasa/: Animation.java  ClickCalendar.java  DataPuasa.java  DatabaseHelper.java  EditProfil.java  IsiDataDiri.java  LandingPage.java  ListPuasaAdapter.java  MainActivity.java  PermissionHelper.java  (+13 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_calendar.xml  box1_click_calendar.xml  box2_click_calendar.xml  button_background.xml  circle_click_calendar.xml  gradient_background.xml  ic_arrow_right_alt_24px.xml  ic_email_black_24dp.xml  ic_minimize_24px.xml  ic_phone_iphone_black_24dp.xml  mark_haram_berpuasa.xml  mark_puasa_arafah.xml  mark_puasa_asyura_tasua.xml  mark_puasa_ayyamul_bidh.xml  mark_puasa_ramadhan.xml  mark_puasa_senin_kamis.xml  popup_puasa_background.xml  radius.xml
app/src/main/res/layout/: activity_click_calendar.xml  activity_isi_data_diri.xml  activity_landing_page.xml  activity_main.xml  activity_pop_up_puasa_haram.xml  activity_pop_up_puasa_makruh.xml  activity_pop_up_puasa_sunnah.xml  activity_pop_up_puasa_wajib.xml  activity_profile.xml  activity_puasa_arafah_deskripsi.xml  activity_puasa_asyura_tasua_deskripsi.xml  activity_puasa_ayyamul_bidh_deskripsi.xml  activity_puasa_haram_deskripsi.xml  activity_puasa_ramadhan_deskripsi.xml  activity_puasa_senin_kamis_deskripsi.xml  edit_profil.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  gender_drop_down_list.xml  list_puasa.xml  loading_spinner.xml  pop_up_choose_gender.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_kuypuasa_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
