<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuasaRamadhanDeskripsi"
    android:orientation="vertical"
    android:background="@color/greyLight">

    <LinearLayout
        android:id="@+id/click_calender_atas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ramadhan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ramadhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Puasa Ramadhan"
            android:textColor="@android:color/black"
            android:textSize="12pt"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/deskripsi1"
        android:layout_below="@id/click_calender_atas"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Puasa yang dilaksanakan pada bulan Ramadan yang jumlah harinya antara 29 dan 30 hari dalam puasa." />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/deskripsi2"
        android:layout_below="@id/deskripsi1"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niat Puasa:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="\nNawaitu shauma Ghodin An adaai fardhi syahri romadhoona haadzihis sanati lillahi ta’ala \n\nArtinya, &quot; Saya niat berpuasa esok hari untuk menunaikan fardhu di bulan Ramadhan tahun ini, karena Allah Ta’ala.&quot;" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>