<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/click_calender_atas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/home"
            android:orientation="vertical">

            <TextView
                android:id="@+id/islamic_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="2 Muharram 1441"
                android:textSize="12pt"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gregorian_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13pt"
                android:text="5 November 2019"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/islamic_date" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/click_calender_atas"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/radius"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puasa Senin Kamis"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puasa yang dilaksanakan setiap hari Senin dan Kamis" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/haramPuasa"
            app:backgroundTint="@color/haramPuasa"
            app:srcCompat="@drawable/ic_alarm_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
