<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="  2 Muharram 1441 \n 2 September 2019"
        android:textSize="14pt"
        android:gravity="center"
        android:background="@drawable/box1_click_calendar"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text1"
        android:background="@drawable/box2_click_calendar"
        android:padding="16dp"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_click_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="Puasa Senin Kamis \n \nPuasa yang dilaksanakan setiap hari \nSenin dan Kamis"
            android:textSize="7pt"
            app:layout_constraintStart_toEndOf="@+id/circle"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>
