<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_puasa_background"
    tools:context=".PopUpPuasaWajib">

    <LinearLayout
        android:id="@+id/background_title_wajib"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/puasaAyyamulBidh"
        android:orientation="vertical">

        <TextView
            android:id="@+id/puasa_wajib_title"
            android:layout_marginTop="120dp"
            android:layout_below="@id/background_title_wajib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puasa Wajib"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:padding="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/puasa_wajib_description"
        android:textSize="16sp"
        android:layout_below="@id/background_title_wajib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Puasa yang jika dilakukan mendapat pahala, jika ditinggalkan mendapat dosa"
        android:padding="16dp"/>

</RelativeLayout>