<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuasaArafahDeskripsi"
    android:background="@color/greyLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click_calender_atas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/arafah"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arafah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Puasa Arafah"
            android:textSize="12pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/deskripsi1"
        android:layout_below="@id/click_calender_atas"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puasa Arafah dilaksanakan pada hari Arafah  yakni pada tanggal 9 Dzulhijah." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/deskripsi2"
        android:layout_below="@id/deskripsi1"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niat Puasa:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nNawaitu shouma ‘arofata sunnatan lillaahi ta’aalaa \n\nArtinya, &quot; Saya niat puasa sunnah Arafah karena Allah Ta'ala.&quot;" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>