<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLight">

        <LinearLayout
            android:id="@+id/home_atas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/home">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_photo_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Assalamu'alaikum,"
                android:textSize="16dp"
                android:padding="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nama_user_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alfarel Zaki"
            android:textSize="16dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KuyPuasa"
            android:textSize="26dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/date_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jum'at, 29 November 2019"
            android:textSize="18dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:id="@+id/puasa_hari_ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/home_atas">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/verifikasi_puasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/puasaArafah"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Puasa Hari ini"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/puasa_hari_ini_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical|right"
                        android:src="@drawable/ic_check_circle_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wajib_sunnah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/puasa_hari_ini"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_puasa_wajib"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/puasaAyyamulBidh"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puasa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wajib"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_puasa_sunnah"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/puasaArafah"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puasa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunnah"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/makhruh_haram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/wajib_sunnah"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_puasa_makruh"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/puasaArafah"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puasa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makhruh"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_puasa_haram"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/puasaAyyamulBidh"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puasa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haram"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>